<html>
  <head>
    <title>Layout4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <h1 style="text-align:center;">Layout4</h1>
    <style type="text/css">
      * {
        font-size: 22px;
        font-weight: bold;
      }
      #s1 {
        background-color: purple;
        height: 50px;
        padding-top: 20px;
        width: 98%;
        padding-left: 2%;
        margin-bottom: 10px;
        text-align: right;
        
      }
      #s2,
      #s5 {
        background-color: palevioletred;
        height: 33px;
        width: 100%;
        padding-top: 7px;
        text-align: center;
        margin-bottom: 10px;
      }
      #s4 {
        height: 600px;
        width: 100%;
        margin-bottom: 10px;
      }
      #s4C1 {
        width: 32%;
        margin-right: 2%;
      }
      #s4C2 {
        width: 32%;
        margin-right: 2%;
        text-align: center;
        padding-top: 280px;
      }
      #s4c3 {
        width: 32%;
        padding-top: 280px;
      }
      #s4 div {
        float: left;
        height: 320px;
        background-color:  burlywood;
      }
    </style>
    <div id="s1">
       Welcome
    </div>
    <div id="s2">Navigation</div> 
    <div id="s4">
      <div id="s4c1">
        <img src="picture.jpg" width="480" height="600" />
      </div>
      <div id="s4c2">
        <a href="https://www.youtube.com/"><i class="fa fa-youtube-play" style="font-size:40px;color:whitesmoke"></i></a>
      </div>
      <div id="s4c3"></div>
    </div>
    <div id="s5">Footer</div>
  </body>
</html>
