<html>
  <head>
    <title>Layout2</title>
  </head>
  <body>
    <h2>Layout4</h2>
    <style type="text/css">
      * {
        font-size: 22px;
        font-weight: bold;
      }
      #s1 {
        background-color: grey;
        height: 50px;
        padding-top: 20px;
        width: 98%;
        padding-left: 2%;
        margin-bottom: 10px;
        text-align: left;
      }
      #s2,
      #s5 {
        background-color: grey;
        height: 33px;
        width: 100%;
        padding-top: 7px;
        text-align: center;
        margin-bottom: 10px;
      }
      #s3 {
            background-color: gray;
            height: 90px;
            width: 100%;
            padding-top: 60px;
            text-align: center;
            margin-bottom: 10px;
      }
      #s4 {
        height: 600px;
        width: 100%;
        margin-bottom: 10px;
      }
      #s4C1 {
        text-align: center;
        padding-top: 280px;
        width: 32%;
        margin-right: 2%;
      }
      #s4C2 {
        width: 32%;
        margin-right: 2%;
        text-align: center;
        padding-top: 280px;
      }
      #s4c3 {
        text-align: center;
        width: 32%;
        padding-top: 280px;
      }
      #s4 div {
        float: left;
        height: 320px;
        background-color:  grey;
      }
    </style>
    <div id="s1">
      Logo
    </div>
    <div id="s2">Navigation</div> 
    <div id="s3">Header/Banner</div>
    <div id="s4">
      <div id="s4c1">
        Box 1
      </div>
      <div id="s4c2">
        Box 3
      </div>
      <div id="s4c3">
        Box 3
      </div>
    </div>
    <div id="s5">Footer</div>
  </body>
</html>
