<html>
    <head>
        <title>Layout3</title>
    </head>
    <body>
        <Style type="text/css">
            * {
                font-size: 22px;
                font-weight: bold;
            }
            #r1{
                width: 100%;
                margin-top: 10px;
            }
            #r1 div{
                float:left;
                height: 300px;
                background-color: gray;
            }
            #r1c1{
                width:32%;
                margin-right: 2%;
                text-align: center;
                padding-top: 280px;
            }
            #r1c2{
                width:32%;
                margin-right: 2%;
                text-align: center;
                padding-top: 280px;
            }
            #r1c3{
                width:32%;
                text-align: center;
                padding-top: 280px;
            }
        </Style>
        Layout3<br>
        <div id="r1">
            <div id="r1c1">
                1
            </div>
            <div id="r1c2">
                2
            </div>
            <div id="r1c3">
                3
            </div>
        </div>   
    </body>
</html>